<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Backdrop Generator Add-on</title>

    <style>
        body {
            background-color: #f7f7f7;
            color: #9ea1a3;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 17px;
            line-height: 1.3em;
            font-weight: 600;
            max-width: 1260px;
            margin: 80px auto;
            padding: 40px;
        }

        p {
            margin: 0px 0px 10px;
        }

        ol,
        ul {
            margin: 0px 0px 10px;
            padding: 0px 0px 0px 40px;
        }

        li {
            padding: 0px 0px 5px;
        }

        h2 {
            color: rgb(8, 8, 8);
            font-size: 72px;
            line-height: 1em;
            font-weight: 600;
            letter-spacing: -0.02em;
            margin: 0px 0px 80px;
        }

        h3 {
            color:rgb(8, 8, 8);
            font-size: 30px;
            line-height: 1.3em;
            font-weight: 600;
            letter-spacing: -0.01em;
            margin: 28px 0px 0px;
            border-top: 1px solid #3b3b3b;
            padding: 28px 0px;
        }

        h3:first-of-type {
            margin: 0px;
            border-top: none;
        }

        a {
            color: #00d855;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Backdrop Generator Add-on</h2>

    <h3>About</h3>
    <p>
        The Backdrop Generator is a powerful Blender add-on designed to enhance your scenes with stunning backgrounds and captivating lighting. With just a few clicks, it generates smooth and visually pleasing backdrops for your subjects, creating a professional and polished look. The addon offers a range of preset lighting options to beautifully illuminate your scenes. Additionally, it provides the flexibility to scatter objects in the background, bringing dynamic movement and interest to your compositions. Whether you're working on architectural visualization, product rendering, or artistic projects, the Backdrop Generator empowers you to effortlessly create visually captivating and engaging scenes.
    </p>

    <h3>Installation</h3>
    <p>
        Don't unzip this archive. To install Backdrop Generator, follow these steps:
    </p>
    <ol>
        <li>Open Blender.</li>
        <li>In the top bar, open the Edit menu.</li>
        <li>From there, open the Preferences window.</li>
        <li>On the left side of the Preferences window, choose the Add-ons tab.</li>
        <li>In the top right of the Preferences window, click the Install button.</li>
        <li>Browse to the Backdrop Generator zip file you downloaded.</li>
        <li>In the bottom right of the file browser, click Install Add-on.</li>
        <li>You should now see Backdrop Generator in the list of add-ons.</li>
        <li>Tick the box to the left of the add-on name to enable it.</li>
    </ol>

    <h3>More Info</h3>
    <p>
        Learn more about me on my <a href="https://sobinjohnson.github.io/">website</a>.
    </p>

</body>

</html>